# skaffold-demo

./: .gitignore  KUBERNETES.md  build.gradle.kts  demo.yaml  k8s-mysql.yaml  k8s-shared-environment.yaml  settings.gradle.kts
api/: settings.gradle.kts
api/jdk/micronaut/: build.gradle  k8s.yaml  micronaut-cli.yml
api/jdk/micronaut/src/main/kotlin/com/example/: Application.kt
api/jdk/micronaut/src/test/kotlin/com/example/: DemoTest.kt
api/jdk/shared/src/main/kotlin/shared/: Shared.kt
api/jdk/spring/: build.gradle.kts  k8s.yaml
api/jdk/spring/src/main/kotlin/skaffold/demo/spring/quote/: QuoteController.kt
api/jdk/spring/src/main/resources/: application.properties
api/jdk/spring/src/main/resources/db/migration/mysql/: V1__create_quotes.sql
api/jdk/spring/src/test/kotlin/skaffold/demo/spring/: SkaffoldDemoApplicationTests.kt
api/micronaut/: build.gradle
api/micronaut/src/main/kotlin/com/example/: DiceRollController.kt
api/node/: Dockerfile  README.md  api.js  k8s.yaml  package-lock.json  package.json
api/shared/: settings.gradle.kts
api/shared/src/test/kotlin/shared/: LibraryTest.kt
api/spring/: build.gradle.kts  k8s.yaml
api/spring/src/main/kotlin/skaffold/demo/spring/: SkaffoldDemoApplication.kt
api/spring/src/main/kotlin/skaffold/demo/spring/dice/: DiceRollController.kt
api/spring/src/main/kotlin/skaffold/demo/spring/quote/: Quote.kt
gradle/wrapper/: gradle-wrapper.properties
vagrant/: README.md  Vagrantfile  linux-fedora-setup.sh  linux-ubuntu-setup.sh
web/angular/: .dockerignore  dev.Dockerfile  k8s.yaml  package-lock.json
web/angular/src/app/: app.component.html
web/react/: dev.Dockerfile  k8s.yaml  package.json
